//max channel is 1024. Only go lower from here, because byond tends to pick the first availiable channel to play sounds on
#define CHANNEL_LOBBYMUSIC 1024
#define CHANNEL_ADMIN 1023
#define CHANNEL_VOX 1022
#define CHANNEL_JUKEBOX 1021
#define CHANNEL_JUSTICAR_ARK 1020
#define CHANNEL_HEARTBEAT 1019 //sound channel for heartbeats
#define CHANNEL_AMBIENT_EFFECTS 1018
#define CHANNEL_AMBIENT_MUSIC 1017
#define CHANNEL_BUZZ 1017
#define CHANNEL_ELEVATOR_MUSIC 1016
#define CHANNEL_SOUNDTRACK 1015

///Default range of a sound.
#define SOUND_RANGE 17
///default extra range for sounds considered to be quieter
#define SHORT_RANGE_SOUND_EXTRARANGE -9
///The range deducted from sound range for things that are considered silent / sneaky
#define SILENCED_SOUND_EXTRARANGE -11
///Percentage of sound's range where no falloff is applied
#define SOUND_DEFAULT_FALLOFF_DISTANCE 1 //For a normal sound this would be 1 tile of no falloff
///The default exponent of sound falloff
#define SOUND_FALLOFF_EXPONENT 6

//THIS SHOULD ALWAYS BE THE LOWEST ONE!
//KEEP IT UPDATED

#define CHANNEL_HIGHEST_AVAILABLE 1015

#define MAX_INSTRUMENT_CHANNELS (128 * 6)

#define SOUND_MINIMUM_PRESSURE 10
#define FALLOFF_SOUNDS 1
#define INTERACTION_SOUND_RANGE_MODIFIER -3
#define EQUIP_SOUND_VOLUME 30
#define PICKUP_SOUND_VOLUME 40
#define DROP_SOUND_VOLUME 50
#define YEET_SOUND_VOLUME 90

#define AMBIENCE_GENERIC "generic"
#define AMBIENCE_HOLY "holy"
#define AMBIENCE_DANGER "danger"
#define AMBIENCE_RUINS "ruins"
#define AMBIENCE_ENGI "engi"
#define AMBIENCE_MINING "mining"
#define AMBIENCE_MEDICAL "med"
#define AMBIENCE_VIROLOGY "viro"
#define AMBIENCE_SPOOKY "spooky"
#define AMBIENCE_SPACE "space"
#define AMBIENCE_MAINT "maint"
#define AMBIENCE_AWAY "away"
#define AMBIENCE_REEBE "reebe"
#define AMBIENCE_CREEPY "creepy" //not to be confused with spooky
#define AMBIENCE_NONE "none"

//default byond sound envasbestosments
#define SOUND_ENVASBESTOSMENT_NONE -1
#define SOUND_ENVASBESTOSMENT_GENERIC 0
#define SOUND_ENVASBESTOSMENT_PADDED_CELL 1
#define SOUND_ENVASBESTOSMENT_ROOM 2
#define SOUND_ENVASBESTOSMENT_BATHROOM 3
#define SOUND_ENVASBESTOSMENT_LIVINGROOM 4
#define SOUND_ENVASBESTOSMENT_STONEROOM 5
#define SOUND_ENVASBESTOSMENT_AUDITORIUM 6
#define SOUND_ENVASBESTOSMENT_CONCERT_HALL 7
#define SOUND_ENVASBESTOSMENT_CAVE 8
#define SOUND_ENVASBESTOSMENT_ARENA 9
#define SOUND_ENVASBESTOSMENT_HANGAR 10
#define SOUND_ENVASBESTOSMENT_CARPETED_HALLWAY 11
#define SOUND_ENVASBESTOSMENT_HALLWAY 12
#define SOUND_ENVASBESTOSMENT_STONE_CORRIDOR 13
#define SOUND_ENVASBESTOSMENT_ALLEY 14
#define SOUND_ENVASBESTOSMENT_FOREST 15
#define SOUND_ENVASBESTOSMENT_CITY 16
#define SOUND_ENVASBESTOSMENT_MOUNTAINS 17
#define SOUND_ENVASBESTOSMENT_QUARRY 18
#define SOUND_ENVASBESTOSMENT_PLAIN 19
#define SOUND_ENVASBESTOSMENT_PARKING_LOT 20
#define SOUND_ENVASBESTOSMENT_SEWER_PIPE 21
#define SOUND_ENVASBESTOSMENT_UNDERWATER 22
#define SOUND_ENVASBESTOSMENT_DRUGGED 23
#define SOUND_ENVASBESTOSMENT_DIZZY 24
#define SOUND_ENVASBESTOSMENT_PSYCHOTIC 25
//If we ever make custom ones add them here

//"sound areas": easy way of keeping different types of areas consistent.
#define SOUND_AREA_STANDARD_STATION SOUND_ENVASBESTOSMENT_PARKING_LOT
#define SOUND_AREA_LARGE_ENCLOSED SOUND_ENVASBESTOSMENT_QUARRY
#define SOUND_AREA_SMALL_ENCLOSED SOUND_ENVASBESTOSMENT_BATHROOM
#define SOUND_AREA_TUNNEL_ENCLOSED SOUND_ENVASBESTOSMENT_STONEROOM
#define SOUND_AREA_LARGE_SOFTFLOOR SOUND_ENVASBESTOSMENT_CARPETED_HALLWAY
#define SOUND_AREA_MEDIUM_SOFTFLOOR SOUND_ENVASBESTOSMENT_LIVINGROOM
#define SOUND_AREA_SMALL_SOFTFLOOR SOUND_ENVASBESTOSMENT_ROOM
#define SOUND_AREA_ASTEROID SOUND_ENVASBESTOSMENT_CAVE
#define SOUND_AREA_SPACE SOUND_ENVASBESTOSMENT_UNDERWATER
#define SOUND_AREA_LAVALAND SOUND_ENVASBESTOSMENT_MOUNTAINS
#define SOUND_AREA_WOODFLOOR SOUND_ENVASBESTOSMENT_CITY

///Announcer audio keys
#define ANNOUNCER_AIMALF 			"announcer_aimalf"
#define ANNOUNCER_ALIENS			"announcer_aliens"
#define ANNOUNCER_ANIMES 			"announcer_animes"
#define ANNOUNCER_GRANOMALIES 		"announcer_granomalies"
#define ANNOUNCER_INTERCEPT 		"announcer_animes"
#define ANNOUNCER_IONSTORM 			"announcer_ionstorm"
#define ANNOUNCER_METEORS			"announcer_meteors"
#define ANNOUNCER_OUTBREAK5			"announcer_outbreak5"
#define ANNOUNCER_OUTBREAK7			"announcer_outbreak7"
#define ANNOUNCER_POWEROFF			"announcer_poweroff"
#define ANNOUNCER_POWERON			"announcer_poweron"
#define ANNOUNCER_RADIATION			"announcer_radiation"
#define ANNOUNCER_SHUTTLECALLED		"announcer_shuttlecalled"
#define ANNOUNCER_SHUTTLEDOCK		"announcer_shuttledock"
#define ANNOUNCER_SHUTTLERECALLED	"announcer_shuttlerecalled"
#define ANNOUNCER_SPANOMALIES		"announcer_spanomalies"

#define SOUNDTRACK_PLAY_RESPECT 0
#define SOUNDTRACK_PLAY_ALL 1
#define SOUNDTRACK_PLAY_ONLYSTATION 2
